spring.application.name=product-service
server.port=8083


spring.datasource.url=jdbc:postgresql://localhost:5433/smakLearning
spring.datasource.username=postgres
spring.datasource.password=user
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update